{
	"mer": "mer",
	"Bao Ngoc": "Bảo Ngọc",
	"Product Category": "Danh Mục Sản Phẩm",
	"Product Detail": "Chi Tiết Sản Phẩm",
	"SubCategory": "Danh Mục Con",
	"Shipping": "Giao Hàng",
	"Account": "Tài Khoản",
	"Cart": "Giỏ Hàng",
	"Blogs": "Blogs",
	"Back": "Trở Lại"
}
